# Okala

./: Okala.sln  README.md
Okala/: Okala.csproj  Okala.http  Program.cs  WeatherForecast.cs  appsettings.json
Okala/Application/DTOs/: CryptoRateDto.cs
Okala/Application/Interfaces/: ICryptoRateCalculator.cs  ICryptoService.cs
Okala/Application/Interfaces/Cache/: ICryptoRateCacheService.cs
Okala/Application/Interfaces/Clients/: ICoinMarketCapApiClient.cs  IExchangeRatesApiClient.cs
Okala/Application/Interfaces/Providers/: ICoinMarketCapProvider.cs  (+1 more)
Okala/Application/Services/: CryptoRateCalculator.cs  CryptoService.cs
Okala/Configuration/: ApiSettings.cs
Okala/Controllers/: RatesController.cs  WeatherForecastController.cs
Okala/Infrastructure/Cache/: InMemoryCryptoRateCacheService.cs
Okala/Infrastructure/Clients/: CoinMarketCapApiClient.cs  ExchangeRatesApiClient.cs
Okala/Infrastructure/Configuration/: ApiSettings.cs  ResilienceSettings.cs
Okala/Infrastructure/Resilience/: DefaultResiliencePolicyFactory.cs
Okala/Middleware/: ExceptionHandlingMiddleware.cs
Okala/Models/: CryptoRateDto.cs  ResilienceSettings.cs
Okala/Presentation/: Program.cs
Okala/Presentation/Controllers/: RatesController.cs
Okala/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Okala/Properties/: launchSettings.json
Okala/Providers/: CoinMarketCapApiClient.cs  CoinMarketCapProvider.cs  ExchangeRatesApiClient.cs  ExchangeRatesProvider.cs
Okala/Providers/Interfaces/: ICoinMarketCapApiClient.cs  ICryptoProvider.cs  ICryptoRateCalculator.cs  ICryptoService.cs  IExchangeRatesApiClient.cs  IExchangeRatesProvider.cs
Okala/Services/: CryptoRateCalculator.cs  CryptoService.cs
Okala/Services/Resilience/: DefaultResiliencePolicyFactory.cs  IResiliencePolicyFactory.cs
Okala/Shared/: Result.cs
Okala/Tests/Services/: CryptoRateCalculatorTest.cs  CryptoServiceTests.cs
(+10 files in other folders)
